# This is an example of a systemD config file for pgwatch3.
# You can copy it to "/etc/systemd/system/pgwatch3-webui.service", adjust as necessary and then call
# systemctl daemon-reload && systemctl start pgwatch3-webui && systemctl enable pgwatch3-webui
# to start and also enable auto-start after reboot.

[Unit]
Description=pgwatch3 Web UI
After=network-online.target
# If you're using the config DB approach and when on the same machine then it's a good idea to launch after Postgres
#After=postgresql@12-main.service

[Service]
Environment="PW3_WEBPORT=8080"
Environment="PW3_PGHOST=localhost"
Environment="PW3_PGDATASTORE=postgres"
Environment="PW3_PG_METRIC_STORE_CONN_STR=postgresql://pgwatch3@localhost:5432/pgwatch3_metrics"

Type=simple
User=pgwatch3
WorkingDirectory=/etc/pgwatch3/webpy
ExecStart=/usr/bin/python3 /etc/pgwatch3/webpy/web.py
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target