# This is an example of a systemD config file for pgwatch.
# You can copy it to "/etc/systemd/system/pgwatch.service", adjust as necessary and then call
# systemctl daemon-reload && systemctl start pgwatch && systemctl enable pgwatch
# to start and also enable auto-start after reboot.

[Unit]
Description=pgwatch Gathering Daemon
After=network-online.target
# If you're using the config DB approach and when on the same machine then it's a good idea to launch after Postgres
#After=postgresql@12-main.service

[Service]
User=pgwatch
Type=notify
ExecStart=/usr/bin/pgwatch-daemon -c /etc/pgwatch/config/instances.yaml -m /etc/pgwatch/metrics --datastore=postgres --pg-metric-store-conn-str=postgresql://pgwatch@localhost:5432/pgwatch_metrics
Restart=on-failure
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
