listen_addresses='*'
shared_buffers='32MB'
work_mem='2MB'
checkpoint_timeout='1h'
ssl=true
track_io_timing=on
shared_preload_libraries = 'pg_stat_statements,pg_qualstats'
track_functions='pl'
wal_compression=on
log_destination=csvlog
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgresql-%a.log'
log_truncate_on_rotation=on
autovacuum_freeze_max_age=2000000000
wal_level=archive
archive_mode=on
archive_command='/bin/true'
pg_qualstats.sample_rate = 0.1
pg_qualstats.track_constants = off
