listen_addresses='*'
shared_buffers='64MB'
work_mem='16MB'
checkpoint_timeout='1h'
ssl=true
ssl_key_file='/etc/ssl/private/ssl-cert-snakeoil.key'
ssl_cert_file='/etc/ssl/certs/ssl-cert-snakeoil.pem'
track_io_timing=on
shared_preload_libraries = 'pg_stat_statements,timescaledb,pg_qualstats'
track_functions='pl'
wal_compression=zstd
log_destination=csvlog
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgresql-%a.log'
log_truncate_on_rotation=on
autovacuum_freeze_max_age=2000000000
wal_level=archive
archive_mode=on
archive_command='/bin/true'
pg_qualstats.sample_rate = 0.1
pg_qualstats.track_constants = off
max_worker_processes=16
max_locks_per_transaction=128
