[server]
protocol = http
cert_file = /pgwatch3/persistent-config/self-signed-ssl.pem
cert_key = /pgwatch3/persistent-config/self-signed-ssl.key

[database]
type = postgres
host = 127.0.0.1:5432
name = pgwatch3_grafana
user = pgwatch3
password = pgwatch3admin

[security]
admin_user = admin
admin_password = pgwatch3admin

[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Editor

<<<<<<<< HEAD:grafana/grafana_custom_config.ini
========
[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/1-global-db-overview.json
>>>>>>>> master:docker/demo/grafana.ini

[metrics]
enabled = false
