[server]
protocol = http
cert_file = /pgwatch/persistent-config/self-signed-ssl.pem
cert_key = /pgwatch/persistent-config/self-signed-ssl.key

[security]
admin_user = admin
admin_password = pgwatchadmin

[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Editor

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/1-global-db-overview.json

[metrics]
enabled = false

[plugins]
preinstall = marcusolsson-treemap-panel
