[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:init_supervisor]
command=/pgwatch3/bootstrap/init_supervisor.sh
autorestart=false
startsecs=0
autostart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres -c config_file=/etc/postgresql/postgresql.conf
<<<<<<<< HEAD:docker/supervisord.conf
startsecs=0
========
startsecs=5
>>>>>>>> master:docker/demo/supervisord.conf
priority=100
stopsignal=INT
autostart=false
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pgwatch3]
command=/pgwatch3/pgwatch3 --log-file=/var/log/pgwatch3/pgwatch3.log --log-level=debug
startsecs=5
priority=300
autostart=false
autorestart=false
redirect_stderr=true

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --pidfile=/var/run/grafana/grafana-server.pid --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.provisioning=/etc/grafana/provisioning cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins
user=grafana
startsecs=5
priority=500
autostart=false
<<<<<<<< HEAD:docker/supervisord.conf
autorestart=false
redirect_stderr=true

[program:grafana_dashboard_setup]
command=/pgwatch3/bootstrap/set_up_grafana_dashboards.sh
priority=600
autorestart=false
startsecs=0
autostart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
========
autorestart=true
redirect_stderr=true
>>>>>>>> master:docker/demo/supervisord.conf
