# This is an example of a systemD config file for pgwatch3.
# You can copy it to "/etc/systemd/system/pgwatch3.service", adjust as necessary and then call
# systemctl daemon-reload && systemctl start pgwatch3 && systemctl enable pgwatch3
# to start and also enable auto-start after reboot.

[Unit]
Description=pgwatch3 Gathering Daemon
After=network-online.target
# If you're using the config DB approach and when on the same machine then it's a good idea to launch after Postgres
#After=postgresql@12-main.service

[Service]
User=pgwatch3
Type=notify
ExecStart=/usr/bin/pgwatch3-daemon -c /etc/pgwatch3/config/instances.yaml -m /etc/pgwatch3/metrics --datastore=postgres --pg-metric-store-conn-str=postgresql://pgwatch3@localhost:5432/pgwatch3_metrics
Restart=on-failure
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
