
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="pgwatch is a flexible PostgreSQL-specific monitoring solution">
      
      
      
        <link rel="canonical" href="https://pgwat.ch/v3.0/tutorial/custom_installation.html">
      
      
        <link rel="prev" href="docker_installation.html">
      
      
        <link rel="next" href="preparing_databases.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Custom installation - 🔬 pgwatch</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config-db-based-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🔬 pgwatch" class="md-header__button md-logo" aria-label="🔬 pgwatch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🔬 pgwatch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cybertec-postgresql/pgwatch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pgwatch by Cybertec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  Intro

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concept/components.html" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="docker_installation.html" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../howto/dashboarding_alerting.html" class="md-tabs__link">
          
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/advanced_features.html" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gallery/dashboards.html" class="md-tabs__link">
          
  
  Gallery

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer/godoc.html" class="md-tabs__link">
          
  
  Developer

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🔬 pgwatch" class="md-nav__button md-logo" aria-label="🔬 pgwatch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🔬 pgwatch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cybertec-postgresql/pgwatch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pgwatch by Cybertec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Intro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello World!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/project_background.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Background
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept/components.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept/installation_options.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept/long_term_installations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Long Term Installations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/sizing_recommendations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sizing Recommendations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept/web_ui.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docker_installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Custom Installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="custom_installation.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Custom Installation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config-db-based-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Config DB based setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config DB based setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of installation steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-steps-for-the-config-db-based-pull-approach-with-postgres-metrics-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed steps for the Config DB based "pull" approach with Postgres metrics storage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-based-setup" class="md-nav__link">
    <span class="md-ellipsis">
      YAML based setup
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="preparing_databases.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preparing Databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upgrading.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/dashboarding_alerting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboarding and Alerting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/using_managed_services.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Managed Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/metrics_db_bootstrap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bootstraping the Metrics Measurements Database (Sink)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/advanced_features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/metric_definitions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metric Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/technical_details.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/kubernetes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/env_variables.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gallery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Gallery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/dashboards.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/webui.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/godoc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/contributing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/CODE_OF_CONDUCT.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/LICENSE.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config-db-based-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Config DB based setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config DB based setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of installation steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-steps-for-the-config-db-based-pull-approach-with-postgres-metrics-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed steps for the Config DB based "pull" approach with Postgres metrics storage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-based-setup" class="md-nav__link">
    <span class="md-ellipsis">
      YAML based setup
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cybertec-postgresql/pgwatch/edit/master/docs/tutorial/custom_installation.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>Custom Installation</h1>

<p>As described in the <a href="../concept/components.html">Components</a> 
chapter, there is a couple of ways how to set up pgwatch.
Two most common ways though are the central <em>Config DB</em> based "pull"
approach and the <em>YAML file</em> based "push" approach, plus Grafana to
visualize the gathered metrics.</p>
<h2 id="config-db-based-setup">Config DB based setup</h2>
<h3 id="overview-of-installation-steps">Overview of installation steps</h3>
<ol>
<li>Install Postgres or use any available existing instance - v9.4+
    required for the config DB and v11+ for the metrics DB.</li>
<li>Bootstrap the Config DB.</li>
<li>Bootstrap the metrics storage DB (PostgreSQL here).</li>
<li>Install pgwatch - either from pre-built packages or by compiling
    the Go code.</li>
<li>Prepare the "to-be-monitored" databases for monitoring by creating
    a dedicated login role name as a minimum.</li>
<li>Optional step - install the administrative Web UI + Python &amp; library
    dependencies.</li>
<li>Add some databases to the monitoring configuration via the Web UI or
    directly in the Config DB.</li>
<li>Start the pgwatch metrics collection agent and monitor the logs for
    any problems.</li>
<li>Install and configure Grafana and import the pgwatch sample
    dashboards to start analyzing the metrics.</li>
<li>Make sure that there are auto-start SystemD services for all
    components in place and optionally set up also backups.</li>
</ol>
<h3 id="detailed-steps-for-the-config-db-based-pull-approach-with-postgres-metrics-storage">Detailed steps for the Config DB based "pull" approach with Postgres metrics storage</h3>
<p>Below are the sample steps for a custom installation from scratch using
Postgres for the pgwatch configuration DB, metrics DB and Grafana
config DB.</p>
<p>All examples here assume Ubuntu as OS - but it's basically the same for
RedHat family of operations systems also, minus package installation
syntax differences.</p>
<ol>
<li>
<p><strong>Install Postgres</strong></p>
<p>Follow the standard Postgres install procedure basically. Use the
latest major version available, but minimally v11+ is recommended
for the metrics DB due to recent partitioning speedup improvements
and also older versions were missing some default JSONB casts so
that a few built-in Grafana dashboards need adjusting otherwise.</p>
<p>To get the latest Postgres versions, official Postgres PGDG repos
are to be preferred over default disto repos. Follow the
instructions from:</p>
<ul>
<li><a href="https://wiki.postgresql.org/wiki/Apt">https://wiki.postgresql.org/wiki/Apt</a> - for Debian / Ubuntu
    based systems</li>
<li><a href="https://www.postgresql.org/download/linux/redhat/">https://www.postgresql.org/download/linux/redhat/</a> - for CentOS
    / RedHat based systems</li>
</ul>
</li>
<li>
<p><strong>Install pgwatch</strong> - either from pre-built packages or by
    compiling the Go code</p>
<ul>
<li>
<p>Using pre-built packages</p>
<p>The pre-built DEB / RPM / Tar packages are available on the
<a href="https://github.com/cybertec-postgresql/pgwatch/releases">GitHub
releases</a>
page.</p>
<div class="language-text highlight"><pre><span></span><code># find out the latest package link and replace below, using v1.8.0 here
wget https://github.com/cybertec-postgresql/pgwatch/releases/download/v1.8.0/pgwatch_v1.8.0-SNAPSHOT-064fdaf_linux_64-bit.deb
sudo dpkg -i pgwatch_v1.8.0-SNAPSHOT-064fdaf_linux_64-bit.deb
</code></pre></div>
</li>
<li>
<p>Compiling the Go code yourself</p>
<p>This method of course is not needed unless dealing with maximum
security environments or some slight code changes are required.</p>
<ol>
<li>
<p>Install Go by following the <a href="https://golang.org/doc/install">official
    instructions</a></p>
</li>
<li>
<p>Get the pgwatch project's code and compile the gatherer
    daemon</p>
<div class="language-text highlight"><pre><span></span><code>git clone https://github.com/cybertec-postgresql/pgwatch.git
cd pgwatch/internal/webui
yarn install --network-timeout 100000 &amp;&amp; yarn build
cd ..
go build
</code></pre></div>
<p>After fetching all the Go library dependencies (can take minutes)
an executable named "pgwatch" should be generated. Additionally, it's a good idea
to copy it to <code>/usr/bin/pgwatch</code>.</p>
</li>
</ol>
</li>
<li>
<p>Configure a SystemD auto-start service (optional)</p>
<p>Sample startup scripts can be found at
<em>/etc/pgwatch/startup-scripts/pgwatch.service</em> or online
<a href="https://github.com/cybertec-postgresql/pgwatch/blob/master/pgwatch/startup-scripts/pgwatch.service">here</a>.
Note that they are OS-agnostic and might need some light
adjustment of paths, etc. - so always test them out.</p>
</li>
</ul>
</li>
<li>
<p><strong>Boostrap the config DB</strong></p>
<ol>
<li>
<p>Create a user to "own" the <code>pgwatch</code> schema</p>
<p>Typically called <code>pgwatch</code> but can be anything really, if the
schema creation file is adjusted accordingly.</p>
<div class="language-text highlight"><pre><span></span><code>psql -c &quot;create user pgwatch password &#39;xyz&#39;&quot;
psql -c &quot;create database pgwatch owner pgwatch&quot;
</code></pre></div>
</li>
<li>
<p>Roll out the pgwatch config schema</p>
<p>The schema will most importantly hold connection strings of DBs
to be monitored and the metric definitions.</p>
<div class="language-text highlight"><pre><span></span><code># FYI - one could get the below schema files also directly from GitHub
# if re-using some existing remote Postgres instance where pgwatch was not installed
psql -f /etc/pgwatch/sql/config_store/config_store.sql pgwatch
psql -f /etc/pgwatch/sql/config_store/metric_definitions.sql pgwatch
</code></pre></div>
</li>
</ol>
</li>
<li>
<p><strong>Bootstrap the measurements storage DB</strong></p>
<ol>
<li>
<p>Create a dedicated database for storing metrics and a user to
    "own" the metrics schema</p>
<p>Here again default scripts expect a role named <code>pgwatch</code> but
can be anything if to adjust the scripts.</p>
<div class="language-text highlight"><pre><span></span><code>psql -c &quot;create database pgwatch_metrics owner pgwatch&quot;
</code></pre></div>
</li>
<li>
<p>Roll out the pgwatch metrics storage schema</p>
<p>This is a place to pause and first think how many databases will
be monitored, i.e. how much data generated, and based on that
one should choose a suitable metrics storage schema. There are
a couple of different options available that are described
<a href="https://github.com/cybertec-postgresql/pgwatch/tree/master/pgwatch/sql/metric_store">here</a>
in detail, but the gist of it is that you don't want partitioning schemes too
complex if you don't have zounds of data
and don't need the fastest queries. For a smaller amount of
monitored DBs (a couple dozen to a hundred) the default
"metric-time" is a good choice. For hundreds of databases,
aggressive intervals, or long term storage usage of the
TimescaleDB extension is recommended.</p>
<div class="language-text highlight"><pre><span></span><code>cd /etc/pgwatch/sql/metric_store
psql -f roll_out_metric_time.psql pgwatch_metrics
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default retention for Postgres storage is 2 weeks!
To change, use the <code>--pg-retention-days / PW_PG_RETENTION_DAYS</code>
gatherer parameter.</p>
</div>
</li>
</ol>
</li>
<li>
<p><strong>Prepare the "to-be-monitored" databases for metrics collection</strong></p>
<p>As a minimum we need a plain unprivileged login user. Better though
is to grant the user also the <code>pg_monitor</code> system role, available on
v10+. Superuser privileges should be normally avoided for obvious
reasons of course, but for initial testing in safe environments it
can make the initial preparation (automatic <em>helper</em> rollouts) a bit
easier still, given superuser privileges are later stripped.</p>
<p>To get most out of your metrics some <code>SECURITY DEFINER</code> wrappers
functions called "helpers" are recommended on the DB-s under
monitoring. See the detailed chapter on the "preparation" topic
<a href="preparing_databases.html">here</a> for more
details.</p>
</li>
<li>
<p><strong>Configure DB-s and metrics / intervals to be monitored</strong></p>
<ul>
<li>From the Web UI "/dbs" page</li>
<li>Via direct inserts into the Config DB <code>pgwatch.monitored_db</code> table</li>
</ul>
</li>
<li>
<p><strong>Start the pgwatch metrics collection agent</strong></p>
<ol>
<li>
<p>The gatherer has quite some parameters (use the <code>--help</code> flag
    to show them all), but simplest form would be:</p>
<div class="language-text highlight"><pre><span></span><code>pgwatch-daemon \
  --host=localhost --user=pgwatch --dbname=pgwatch \
  --datastore=postgres --pg-metric-store-conn-str=postgresql://pgwatch@localhost:5432/pgwatch_metrics \
  --verbose=info
</code></pre></div>
<p>Default connections params expect a trusted localhost Config DB setup
so mostly the 2nd line is not needed, actually.</p>
<p>Or via SystemD if set up in previous steps</p>
<div class="language-text highlight"><pre><span></span><code>useradd -m -s /bin/bash pgwatch # default SystemD templates run under the pgwatch user
sudo systemctl start pgwatch
sudo systemctl status pgwatch
</code></pre></div>
<p>After initial verification that all works it's usually good
idea to set verbosity back to default by removing the <em>verbose</em>
flag.</p>
<p>Another tip to configure connection strings inside SystemD
service files is to use the "systemd-escape" utility to escape
special characters like spaces etc. if using the LibPQ connect
string syntax rather than JDBC syntax.</p>
</li>
<li>
<p>Monitor the console or log output for any problems</p>
<p>If you see metrics trickling into the "pgwatch_metrics"
database (metric names are mapped to table names and tables are
auto-created), then congratulations - the deployment is working!
When using some more aggressive <em>preset metrics config</em> then
there are usually still some errors though, due to the fact that
some more extensions or privileges are missing on the monitored
database side. See the according chapter
<a href="preparing_databases.html">here</a>.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When you're compiling your own gatherer then the executable file
will be named just <code>pgwatch</code> instead of <code>pgwatch-daemon</code> to avoid
mixups.</p>
</div>
</li>
<li>
<p><strong>Install Grafana</strong></p>
<ol>
<li>
<p>Create a Postgres database to hold Grafana internal config, like
    dashboards etc.</p>
<p>Theoretically it's not absolutely required to use Postgres for
storing Grafana internal settings / dashboards, but doing so has
2 advantages - you can easily roll out all pgwatch built-in
dashboards and one can also do remote backups of the Grafana
configuration easily.</p>
<div class="language-text highlight"><pre><span></span><code>psql -c &quot;create user pgwatch_grafana password &#39;xyz&#39;&quot;
psql -c &quot;create database pgwatch_grafana owner pgwatch_grafana&quot;
</code></pre></div>
</li>
<li>
<p>Follow the instructions from
    <a href="https://grafana.com/docs/grafana/latest/installation/debian/">https://grafana.com/docs/grafana/latest/installation/debian/</a>,
    basically something like:</p>
<div class="language-text highlight"><pre><span></span><code>wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
echo &quot;deb https://packages.grafana.com/oss/deb stable main&quot; | sudo tee -a /etc/apt/sources.list.d/grafana.list
sudo apt-get update &amp;&amp; sudo apt-get install grafana

# review / change config settings and security, etc
sudo vi /etc/grafana/grafana.ini

# start and enable auto-start on boot
sudo systemctl daemon-reload
sudo systemctl start grafana-server
sudo systemctl status grafana-server
</code></pre></div>
<p>Default Grafana port: 3000</p>
</li>
<li>
<p>Configure Grafana config to use our <code>pgwatch_grafana</code> DB</p>
<p>Place something like below in the <code>[database]</code> section of
<code>/etc/grafana/grafana.ini</code></p>
<div class="language-text highlight"><pre><span></span><code>[database]
type = postgres
host = my-postgres-db:5432
name = pgwatch_grafana
user = pgwatch_grafana
password = xyz
</code></pre></div>
<p>Taking a look at <code>[server], [security]</code> and <code>[auth*]</code>
sections is also recommended.</p>
</li>
<li>
<p>Set up the <code>pgwatch</code> metrics database as the default datasource</p>
<p>We need to tell Grafana where our metrics data is located. Add a
datasource via the Grafana UI (Admin -&gt; Data sources) or adjust
and execute the "pgwatch/bootstrap/grafana_datasource.sql"
script on the <code>pgwatch_grafana</code> DB.</p>
</li>
<li>
<p>Add pgwatch predefined dashboards to Grafana</p>
<p>This could be done by importing the pgwatch dashboard
definition JSONs manually, one by one, from the "grafana"
folder ("Import Dashboard" from the Grafana top menu) or via
as small helper script located at
<em>/etc/pgwatch/grafana-dashboards/import_all.sh</em>. The script
needs some adjustment for metrics storage type, connect data and
file paths.</p>
</li>
<li>
<p>Optionally install also Grafana plugins</p>
<p>Currently, one pre-configured dashboard (Biggest relations
treemap) use an extra plugin - if planning to that dash, then
run the following:</p>
<div class="language-text highlight"><pre><span></span><code>grafana-cli plugins install savantly-heatmap-panel
</code></pre></div>
</li>
<li>
<p>Start discovering the preset dashbaords</p>
<p>If the previous step of launching pgwatch daemon succeeded, and
it was more than some minutes ago, one should already see some
graphs on dashboards like "DB overview" or "DB overview
Unprivileged / Developer mode" for example.</p>
</li>
</ol>
</li>
</ol>
<h2 id="yaml-based-setup">YAML based setup</h2>
<p>From v1.4 one can also deploy the pgwatch gatherer daemons more easily
in a de-centralized way, by specifying monitoring configuration via YAML
files. In that case there is no need for a central Postgres "config
DB".</p>
<p><strong>YAML installation steps</strong></p>
<ol>
<li>Install pgwatch - either from pre-built packages or by compiling
    the Go code.</li>
<li>Specify hosts you want to monitor and with which metrics /
    aggressiveness in a YAML file or files, following the example config
    located at <em>/etc/pgwatch/config/instances.yaml</em> or online
    <a href="https://github.com/cybertec-postgresql/pgwatch/blob/master/pgwatch/config/instances.yaml">here</a>.
    Note that you can also use env. variables inside the YAML templates!</li>
<li>Bootstrap the metrics storage DB (not needed if using only Prometheus sink).</li>
<li>Prepare the "to-be-monitored" databases for monitoring by creating
    a dedicated login role name as a
    <a href="preparing_databases.html">minimum</a>.</li>
<li>Run the pgwatch gatherer specifying the YAML config file (or
    folder), and also the folder where metric definitions are located.
    Default location: <em>/etc/pgwatch/metrics</em>.</li>
<li>Install and configure Grafana and import the pgwatch sample
    dashboards to start analyzing the metrics. See above for
    instructions.</li>
<li>Make sure that there are auto-start SystemD services for all
    components in place and optionally set up also backups.</li>
</ol>
<p>Relevant gatherer parameters / env. vars: <code>--config / PW_CONFIG</code> and
<code>--metrics-folder / PW_METRICS_FOLDER</code>.</p>
<p>For details on individual steps like installing pgwatch see the above
paragraph.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="docker_installation.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Docker Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Docker Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="preparing_databases.html" class="md-footer__link md-footer__link--next" aria-label="Next: Preparing Databases">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Preparing Databases
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made by and for PostgreSQL lovers! 🐘❤️
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.tabs", "content.tabs.link"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>